argUcirc
s += BUuc.
ss1argYander
sssargTHORN
s 3argszli.
224arga
imn.;s25argaander
ss6argacirc
s 7arga{
ldr
228argauc.
ss9argaorg.
23cargaeli.
231argctedi.
23sarge
imn.;s33argeander
s34argecirc
s35argeuc.
s36argi
imn.;s37argiander
s